@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Inter:wght@400;500&family=Ubuntu+Mono:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    --bg: #000000;
    --font: #D9D9D9;
    --font-hover: #FFFFFF;
    --green: #009E47;
    --blue: #002A3E;
    --blue-hover: #001C29;
    --blue-alt: #00A9F9;

    /* Logo color */
    --logo-bg: rgba(87, 87, 87, 0.35);

    /* Fonts */
    --title: 'Arvo', serif;
    --text: 'Inter', sans-serif;
    --monospace: 'Ubuntu Mono', monospace;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--text);
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    color: var(--font);

    background-color: var(--bg);
}

main{
    overflow-x: hidden;
}

.stop{
    overflow-y: hidden;
}

.stop .nav-logo, .stop main, .stop footer{
    transition: 400ms;
    filter: blur(1.25rem);
}

.stop header{
    background:transparent;
}

.container{
    margin: 0 1.875rem;
}

.tittle{
    font-family: var(--title);
    font-size: 32px;
    text-align: center;

    display: flex;
    align-self: flex-end;
    justify-content: center;
    gap: 1rem;

    padding: 5rem 0 4rem 0;
}

.text, label{
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;

    margin-top: 1rem;
}

.button, button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    background-color: #002A3E;
    color: var(--font);
    border-radius: 8px;

    width: 226px;
    height: 52px;

    margin: 2rem auto 0 auto;

    font-weight: 400;
    font-size: 16px;
}

.button:hover, #project .button:hover, #form-contact button:hover{
    background-color: var(--blue-hover);
    color: var(--font-hover);

    transition: all 150ms linear;
}

.button img{
    width: 1rem;
    height: 1rem;
}

.divider{
    width: 2px;
    height: 143px;

    background: linear-gradient(180deg, rgba(0, 178, 255, 0.62) 0%, rgba(0, 178, 255, 0) 100%);

    margin: 4rem auto 0 auto;
}

.icon{
    width: 2rem;
    height: 2rem;
}

/* ---- Header ---- */
header{
    width: 100vw;
    height: 4.5rem;

    background-color: var(--bg);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

nav{
    height: 4.5rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
}

nav .menu ul{
    display: none;
}

nav .menu a{
    color: var(--font);
    font-weight: 700;
}

/* -- Logo --- */
nav .nav-logo{
    width: 48px;
    height: 48px;
    color: var(--font);
    background-color: var(--logo-bg);
    
    border-radius: 0.5rem;

    display: grid;
    place-content: center;

    font-size: 18px;
}

/* -- Menu --- */

nav .icon-menu{
    width: 2rem;
    height: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;

    z-index: 1;
}

.line{
    content: '';

    width: 21px;
    height: 2px;

    background-color: var(--font);
    border-radius: 999px;

    transition: all 500ms ease;
}

.toggle{
    cursor: pointer;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    display: block;

    height: 0px;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    background: rgba(34, 34, 34, 0.75);
    /* backdrop-filter: blur(1.25rem);
    -webkit-backdrop-filter: blur(1.25rem); */
    z-index: 1;

    transition: 400ms;
}

nav.show .menu{
    opacity: 1;
    visibility: visible;
    height: 100vh;
}

nav.show .menu ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    font-size: 2rem;
    font-family: var(--title);

    margin: 0 1.875rem;
    padding-top: 6.25rem;

    height: 100vh;
}

nav.show .line{
    background-color: var(--font);
}

nav.show .line:nth-child(1){
    transform: rotate(135deg);

    position: absolute;
    top: 8;
    transition: all 0.5s ease;
}

nav.show .line:nth-child(2){
    opacity: 0;
    visibility: none;
}

nav.show .line:nth-child(3){
    transform: rotate(45deg);

    position: absolute;
    top: 8;
    transition: all 0.5s ease;
}

/* ---- Main ---- */

/* -- hello --- */
.hello{
    padding-top: calc(4.5rem + 4rem);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    color: var(--green);
    font-family: var(--monospace);
    font-size: 18px;
    line-height: 1rem;
}

.hello-emoji{
    transform-origin: 70% 70%;
    overflow: hidden;
    animation-delay: 500ms;
    animation: wave 2.5s infinite;
}

.stop .hello-emoji{
    animation: none;
}

/* --- Hero / CTA --- */
.hero-content{
    margin-top: 2.8125rem;
}

.cta{
    margin-top: 1rem;
}

.cta-image{
    padding-left: 3vh;
}

#hero .tittle{
    padding: 0;
}

#hero .tittle, .text{
    text-align: center;
}

/* --- Skills --- */
.skills-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.skills-tech{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 1rem;
}

/* --- Skills Tech --- */
.skills-tech i{
    font-size: 28px;
}

.skills-tech-bar{
    width: 100%;
    height: 18px;

    background: rgba(120, 120, 120, 0.45);
    border-radius: 999px;
}

.skills-tech-bar::before{
    content: ' ';

    display: block;
    height: 18px;

    background-color: var(--blue);
    border-radius: 999px;

}

/* --- Skills Tech Values --- */
.skills-tech:nth-child(1) .skills-tech-bar:before, .skills-tech:nth-child(2) .skills-tech-bar:before{
    width: 85%;
}

.skills-tech:nth-child(3) .skills-tech-bar:before{
    width: 55%;
}

.skills-tech:nth-child(4) .skills-tech-bar:before, .skills-tech:nth-child(5) .skills-tech-bar:before{
    width: 40%;
}

.skills-tech:nth-child(6) .skills-tech-bar:before, .skills-tech:nth-child(7) .skills-tech-bar:before, .skills-tech:nth-child(9) .skills-tech-bar:before{
    width: 30%;
}

.skills-tech:nth-child(8) .skills-tech-bar:before{
    width: 40%;
}

.skills-tech:nth-child(10) .skills-tech-bar:before{
    width: 70%;
}

/* --- Projects --- */
.wrapper-cards{
    display: grid;
    gap: 4rem;
}

.card{
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
}

.card-image{
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.card:hover .card-image{
    transform: scale(1.04);
    transition: 360ms ease;
}

.card-tittle{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-family: var(--monospace);

    color: var(--font);

    margin: 1rem 0 1.5rem 0;
}

.card-tittle:hover, nav .menu a:hover{
    color: var(--font-hover);
    transition: color 500ms ease;
}

.card-text{
    color: var(--green);
    font-family: var(--monospace);
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
}

#project .button{
    background-color: transparent;
    width: 245px;
}


/* --- About --- */
.wrapper-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 2rem;
}

.about-img{
    max-width: 10rem;
    border-radius: 100%;
}

.wrapper-texts{
    display: grid;
    gap: 1rem;
}

.about-text{
    font-weight: 400;
    line-height: 2rem;
    text-align: justify;
}

/* --- Contact --- */

#contact .tittle{
    padding-bottom: 0;
    font-size: 30px;
}

.form-input{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin-top: 4rem;
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-wrapper label{
    margin: 0;
}

#contact input, #contact textarea{
    width: 100%;
    height: 60px;
    background-color: transparent;
    border: none;
    outline: 1px solid var(--font);
    border-radius: 8px;

    color: var(--green);
    font-family: var(--monospace);
    font-size: 1rem;
    line-height: 1.5rem;

    padding-left: 1rem;
}

#contact input:hover, #contact textarea:hover{
    transition: 300ms all;
    box-shadow: 0 0 0 8px rgba(0, 158, 71, 0.3);
    outline: none;
}

#contact input:focus, #contact textarea:focus{
    transition: 300ms all;
    box-shadow: 0 0 0 8px rgba(0, 158, 71, 0.3);
    outline: 1px solid var(--green);

}

#contact input::placeholder, #contact textarea::placeholder{
    background-color: transparent;
    font-family: var(--monospace);
    color: #009E47;
}

#contact textarea{
    max-width: 100%;
    min-height: 180px;

    padding: 1rem;

    resize: vertical;
}

#contact button{
    border: none;
    max-width: 176px;
    margin-top: 3rem;

    cursor: pointer;
}

/* --- Footer --- */
footer{
    width: 100%;
    background-color: var(--bg);

    margin-top: 7.5rem;
}

footer .container{
    padding-bottom: 3rem;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 5.6rem;*/
    margin-bottom: 3.75rem;
}

.social-medias{
    height: 3rem;
    display: flex;
    gap: 2rem;
}

.social-medias a{
    height: 3rem;
    width: 3rem;
    border-radius: 6px;

    display: grid;
    place-content: center;
}

.social-medias i{
    font-size: 2rem;
    color: var(--font);

    transition: color  300ms ease;
}

.social-medias i:hover{
    color: var(--font-hover);

}

.footer-bottom{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-bottom span{
    font-family: 'Ubuntu Mono', monospace;
    color: var(--green);

    font-weight: 400;
    line-height: 1rem;
}

/* --- Back to top --- */
footer .back-to-top{
    width: 48px;
    height: 48px;
    border-radius: 6px;

    background-color: #23262E;

    display: grid;
    place-content: center;
}

footer .back-to-top:hover, nav .nav-logo:hover, .social-medias a:hover{
    background-color: #002A3E;
    color: var(--font-hover);
    transition: all 300ms ease;
}

/* ------------------ Style for 768px ------------------ */
@media (min-width:768px){
    .container,nav.show .menu ul{
        margin: 0 2rem;
    }

    .icon{
        width: 2.5rem;
        height: 2.5rem;
    }
    
    /* --- Text resize --- */
    .text, label, .card-text, .about-text, .footer-bottom span, .hello, .input-wrapper input, .input-wrapper textarea, .button, button, #contact input, #contact textarea{
        font-size: 1.25rem;
    }

    .tittle, nav.show .menu ul{
        font-size: 2.5rem;
    }

    .tittle{
        margin-top: 3rem;
        align-items: center;
    }

    /* --- Button resize --- */
    .button, button, #form-contact button{
        width: 321px;
        max-width: none;
        height: 72px;

        gap: 2rem;

        margin: 5.625rem auto 0 auto;
    }

    .button img{
        width: 1.5rem;
        height: 1.5rem;
    }

    /* --- Menu --- */
    nav.show .menu ul{
        gap: 4rem;
    }

    /* --- Skills Tech --- */
    .skills-tech i{
        font-size: 2.25rem;
    }

    .skills-tech{
        gap: 2rem;
    }

    /* --- Project --- */
    .wrapper-cards{
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        grid-column-gap: 1rem;  
    }

    .wrapper-texts{
        gap: 2rem;
    }

    /* --- About --- */
    .about-img{
        max-width: 15rem;
    }

    /* --- Footer --- */
    footer .container{
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .footer-top{
        margin-bottom: 0;
    }

    .social-medias{
        margin-right: 3.2rem;
    }
}

/* ------------------ Style for 1024px ------------------ */
@media (min-width:1024px){
    /* --- Text resize --- */
    /* .text, .about-text, .input-wrapper input, .input-wrapper textarea, .footer-bottom span{
        font-size: 1.5rem;
    } */

    #contact .tittle{
        font-size: 3rem;
    }

    /* --- Menu --- */
    nav .menu{
        opacity: 1;
        visibility: visible;

        height: auto;
        width: auto;
        position: static;
        z-index: 0;
        transition: none;
        background-color: initial;
        backdrop-filter: initial;
    }

    nav .menu ul{
        display: flex;
        gap: 3.2rem;
    }

    nav .icon-menu{
        display: none;
    }

    nav .menu a{
        position: relative;
    }

    nav .menu a::after{
        content: "";
        background: linear-gradient(90deg, rgba(0, 178, 255, 0.62) 0%, rgba(0, 178, 255, 0) 100%);
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 3px;
        width: 0;
        transition: width 0.3s;
    }

    nav .menu a:hover::after{
        width: 100%;
    }

    /* --- Hello --- */
    .hello{
        font-size: 1.5rem;
    }

    /* --- Hero / CTA --- */
    .cta-image{
        padding-left: 16vw;
    }

    /* --- Project --- */
    #project .button{
        width: 321px;
    }

    /* --- Contact --- */
    .inputs {
        display: grid;
        grid-row-gap: 48px;
        grid-column-gap: 45px;
        grid-template-columns: 1fr 1fr;
    }
}

/* ------------------ Style for 1200px ------------------ */
@media (min-width: 1200px){
    /* --- Text resize --- */
    .tittle{
        font-size: 3rem;
    }

    .icon{
        width: 3rem;
        height: 3rem;
    }

    /* --- Project --- */
    .wrapper-cards{
        grid-column-gap: 2rem
    }

    .wrapper-about{
        flex-direction: row;
    }

    /* --- About --- */
    .about-img{
        max-width: 17.5rem;
    }
}

/* ------------------ Style for 1420px ------------------ */
@media (min-width: 1420px){
    .container{
        margin: 0 auto;
        max-width: 1380px;
    }

    /* --- Text resize --- */
    .tittle{
        font-size: 4rem;
        line-height: 125%;
        text-align: left;
        margin-top: 5rem;
    }

    /* --- Hero / CTA --- */
    .hero-content{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;

        margin-top: 4rem;
    }

    .cta{
        max-width: 565px;
    }

    .cta .tittle{
        margin-top: 0;
    }

    #hero .tittle, #hero .text{
        text-align: left;
    }

    .cta .button{
        margin: 5.625rem 0 0 0;
    }

    .cta-image{
        padding-left: 0;
        padding-top: 0;
    }
    
    /* --- Skills Tech --- */
    .skills-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5.3557rem;
    }

    .skills-tech-bar, .skills-tech-bar::before{
        height: 1.5rem;
    }

    #skills .tittle{
        padding-top: 4rem;
    }

    /* --- Project --- */
    .wrapper-about{
        gap: 4rem;
    }

    .wrapper-cards{
        grid-column-gap: 45px;
        grid-row-gap: 4rem;
    }

    .card-tittle{
        font-size: 1.75rem;
    }

    .card-text{
        font-size: 1.5rem;
    }

    /* --- About --- */
    .about-img{
        max-width: 390px;
    }

    /* --- Contact --- */
    .form-input{
        max-width: 1175px;
        margin: 80px auto 0 auto;
        gap: 3rem;
    }

    .texts-contact{
        max-width: 623px;
        margin: 0 auto;
    }
}

/* ---- Animation ---- */

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(18deg);
    }
    20% {
        transform: rotate(-4deg);
    }
    30% {
        transform: rotate(18deg);
    }
    40% {
        transform: rotate(-1deg);
    }
    50% {
        transform: rotate(10deg);
    }
    60% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}